PORT=3333
HOST=192.168.0.217
NODE_ENV=development
APP_KEY=PIyz0AggHlvioU0Z-52fUG5jVH9LfQPF
SESSION_DRIVER=cookie
CACHE_VIEWS=false
APP_URL=http://${HOST}:${PORT}
DB_CONNECTION=mysql
MYSQL_HOST=192.168.0.91
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=srsnova
MYSQL_DB_NAME=receiving_new

MYSQL_HOST_1=192.168.0.89
MYSQL_PORT_1=3306
MYSQL_USER_1=root
MYSQL_PASSWORD_1=srsnova
MYSQL_DB_NAME_1=sales_report

MSSQL_SERVER=192.168.0.179
MSSQL_PORT=1433
MSSQL_USER=markuser
MSSQL_PASSWORD=tseug
MSSQL_DB_NAME=srspos

BRANCH_CODE=srsn